{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@myapp/shared/*": ["./packages/shared/src/*"],
      "@myapp/observability/*": ["./packages/observability/src/*"],
      "@myapp/feature-flags": ["./packages/feature-flags/src/index.ts"],
      "@myapp/feature-flags/*": ["./packages/feature-flags/src/*"]
    }
  }
}
