{
  "name": "@myapp/api",
  "version": "1.0.0",
  "description": "API server built with Hono.",
  "main": "src/app.ts",
  "types": "src/types.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tsx --test src/**/*.test.ts",
    "start": "node dist/app.js",
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/app.ts",
    "auth:sync": "pnpm dlx auth@latest generate --config ./src/infra/auth/better-auth.config.ts --output ./src/infra/db/schema/auth.ts",
    "db:generate": "drizzle-kit generate --config ./src/infra/db/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config ./src/infra/db/drizzle.config.ts",
    "db:rollback": "drizzle-kit rollback --config ./src/infra/db/drizzle.config.ts",
    "db:status": "drizzle-kit status --config ./src/infra/db/drizzle.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1009.0",
    "@aws-sdk/s3-request-presigner": "^3.1009.0",
    "@better-auth/drizzle-adapter": "1.5.6",
    "@hono/node-server": "^1.19.13",
    "@myapp/observability": "workspace:*",
    "@myapp/shared": "workspace:*",
    "@neondatabase/serverless": "1.0.2",
    "@redis/client": "^5.11.0",
    "@trpc/server": "^11.12.0",
    "better-auth": "^1.5.5",
    "bullmq": "^5.72.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "0.45.2",
    "hono": "^4.12.12",
    "hono-rate-limiter": "^0.5.3",
    "inngest": "^3.52.6",
    "pg": "^8.20.0",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@types/node": "^24.12.0",
    "@types/pg": "^8.18.0",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "0.31.10",
    "tsx": "4.21.0",
    "typescript": "~5.9.2"
  }
}
